<!doctype html>
<html>
    <body>
        <form name="contact" method="POST" data-netlify="true">
            <label for="name">Name</label>
            <input type="text" id="name" />
            <label for="email">Email</label>
            <input type="email" id="email" />
            <label for="message">Message</label>
            <textarea id="message"></textarea>
            <input type="submit" value="Just Gonna Send It"/>
        </form>
    </body>
    <style>
        form {
            display: flex;
            flex-direction: column;
            width: 60%;
            margin-left: 20%;
        }
        label {
            font-size: 2em;
            font-family: sans-serif;
        }
        input {
            font-size: 1.5em;
            padding: 0.5em;
        }
        textarea {
            padding: 0.5em;
            font-size: 1.5em;
            line-height: 1.2em;
            height: 10rem;
            font-family: serif;
        }
    </style>
</html>